ProCasal/ProCasal/CadastroPessoa.xaml

<Window x:Class="ProCasal.CadastroPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCasal"
        mc:Ignorable="d"
        Title="Cadastrar Pessoa" Height="402.439" Width="498.78">
    <Grid RenderTransformOrigin="0.02,0.025" Margin="0,0,2,4" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cadastro de Pessoa" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" Height="39" Width="199" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

        <Label Content="Nome : " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.298,-0.343" Margin="81,78,0,0" FontSize="14" Height="29" Width="59"/>
        <TextBox Name="nomeCadastroPessoa" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="145,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <Label Content="Sobrenome : " HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="95"/>
        <TextBox Name="sobreNomeCadastroPessoa" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="145,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <Label Content="Data Nascimento : " HorizontalAlignment="Left" Margin="13,169,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="127"/>
        <DatePicker Name="dataNascimentoCadastroPessoa" Background="LightGray" HorizontalAlignment="Left" Margin="145,174,0,0" VerticalAlignment="Top" Width="214" Height="24"/>

        <Label Content="Sexo : " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.298,-0.343" Margin="90,213,0,0" FontSize="14" Height="29" Width="50"/>
        <ComboBox Name="sexoCadastroPessoa" Background="LightGray" HorizontalAlignment="Left" Margin="145,215,0,0" VerticalAlignment="Top" Width="214" Height="22" FontStyle="Italic">
            <ComboBoxItem Name="CBKMasculino" Background="LightGray">Homem</ComboBoxItem>
            <ComboBoxItem Name="CBKFeminino" Background="LightGray" >Mulher</ComboBoxItem>
        </ComboBox>

        <Button Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="145,274,0,0" VerticalAlignment="Top" Width="75" Click="CadastroDePessoa" Height="22"/>
        <Button Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="257,274,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="LimparCampos"/>
        <Button Content="Ir Login" HorizontalAlignment="Left" Margin="404,8,0,0" VerticalAlignment="Top" Width="75" Click="VoltarLogin"/>

    </Grid>
</Window>
