ProCasal/ProCasal/CadastroMes.xaml

<Window x:Class="ProCasal.CadastroMes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCasal"
        mc:Ignorable="d"
        Title="CadastroMes" Height="450" Width="514.634">
    <Grid>
        <Grid Background="Gray">
            <Label Content="Adicionando Mes de Relacionamento :D" HorizontalAlignment="Left" Foreground="Purple" Margin="64,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Informe um Dia que foi especial : " HorizontalAlignment="Left" Foreground="Silver" Margin="92,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <DatePicker Name="diaEspecial"  Background="LightGray" HorizontalAlignment="Left" Margin="113,95,0,0" VerticalAlignment="Top" Width="214" Height="24"/>
            <Button Content="Ir Login" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Click="VoltarLogin"/>
            <Label Content="Informe o Lugar Top do Mes" HorizontalAlignment="Left" Foreground="Silver" Margin="124,159,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox Name="txbLugarTop" HorizontalAlignment="Left" MaxLength="100" Foreground="Gray" Height="23" Margin="129,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.588"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Informe Sua Felicidade" HorizontalAlignment="Left" Foreground="Silver" Margin="145,267,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

            <ComboBox Name="NivelFelicidade" Background="LightGray" HorizontalAlignment="Left" Margin="157,315,0,0" VerticalAlignment="Top" Width="170" Height="22" FontStyle="Italic">
                <ComboBoxItem Name="CBKBaixo" Background="LightGray">BAIXO</ComboBoxItem>
                <ComboBoxItem Name="CBKMedio" Background="LightGray" >MEDIO</ComboBoxItem>
                <ComboBoxItem Name="CBKAlto" Background="LightGray" >ALTO</ComboBoxItem>
            </ComboBox>
            <Button Name="btnSalvarMes" Content="Salvar Mes" HorizontalAlignment="Left" Margin="124,369,0,0" VerticalAlignment="Top" Width="75"  Click="SalvarCamposCadastroMes"/>
            <Button Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="269,369,0,0" VerticalAlignment="Top" Width="75" Click="LimparCamposCadastroMes"/>

        </Grid>

    </Grid>
</Window>
