ProCasal/ProCasal/CadastroCasal.xaml

<Window x:Class="ProCasal.CadastroCasal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCasal"
        mc:Ignorable="d"
        Title="Cadastro Casal" Height="450" Width="518.293">
    <Grid Background="Gray" Margin="0,0,2,0">
        <TextBlock Name="IdPessoaA" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Margin="30,57,0,0" TextWrapping="Wrap" Text="Id Pessoa A" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock Name="nomePessoaA" Foreground="Green" Visibility="Hidden"  HorizontalAlignment="Left" Margin="28,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Nome"/><Run Text=" A"/></TextBlock>
        <TextBlock Name="sobreNomePessoaA" Foreground="Green" Visibility="Hidden"  HorizontalAlignment="Left" Margin="28,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Sobrenome"/><Run Text=" A"/></TextBlock>
        <TextBlock Name="dataNascimentoPessoaA" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Data"/><Run Text=" A"/></TextBlock>
        <TextBlock Name="sexoPessoaA" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Margin="26,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Sexo"/><Run Text=" A"/></TextBlock>

        <TextBlock Name="IdPessoaB" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Margin="339,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Id Pessoa "/><Run Text="B"/></TextBlock>
        <TextBlock Name="nomePessoaB" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Margin="335,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Nome"/><Run Text=" "/><Run Text="B"/></TextBlock>
        <TextBlock Name="sobreNomePessoaB" Foreground="Green" Visibility="Hidden"  HorizontalAlignment="Left" Margin="335,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Sobrenome"/><Run Text=" "/><Run Text="B"/></TextBlock>
        <TextBlock Name="dataNascimentoPessoaB" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Margin="332,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Data"/><Run Text=" "/><Run Text="B"/></TextBlock>
        <TextBlock Name="sexoPessoaB" Foreground="Green" Visibility="Hidden" HorizontalAlignment="Left" Margin="333,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"><Run Text="Sexo"/><Run Text=" "/><Run Text="B"/></TextBlock>

        <Button Content="Ir Login" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Click="VoltarLogin"/>
        <Button Name="btnCadastrarPessoa" Visibility="Hidden" Content="Cadastrar Pessoa" HorizontalAlignment="Left" Margin="304,367,0,0" VerticalAlignment="Top" Width="118" Click="VoltarCadastroPessoa"/>
        <Button Name="btnMostrarCampos" Content="Mostrar Dados" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" Width="95" Click="SetParmCadastro"/>
        <Button Name="btnAddMes" Content="Adicionar Mes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Click="AddMes"/>

        <Label Name="lbId"  Content="ID " Visibility="Hidden" HorizontalAlignment="Left" Margin="211,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Name="lbnome" Content="Nome  " Visibility="Hidden" HorizontalAlignment="Left" Margin="196,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Name="lbsobreNome" Content="Sobrenome  " Visibility="Hidden" HorizontalAlignment="Left" Margin="181,140,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Name="lbdataNasc" Content="Nascimento  " Visibility="Hidden" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Name="lbsexo" Content="Sexo" Visibility="Hidden" HorizontalAlignment="Left" Margin="203,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Name="btnSalvarCasal" Content="Salvar Casal" HorizontalAlignment="Left" Margin="21,373,0,0" VerticalAlignment="Top" Width="75" Click="OpenSalvarCasal" />

    </Grid>
</Window>
