ProCasal/ProCasal/MainWindow.xaml

<Window x:Class="ProCasal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCasal"
        mc:Ignorable="d"
        Title="Bem-Vindo" Height="429.491" Width="340.993">
    <Grid Background="Gray" HorizontalAlignment="Left" Width="331" Margin="0,0,0,1">
        <Label Content="Bem-Vindo" HorizontalAlignment="Left" Margin="99,45,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.771,0.478"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.341,0.223"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.341,0.223" Width="81">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox Name="nomeLogin" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="123,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.183,-1.864"/>
        <TextBox Name="sobreNomeLogin" Background="LightGray"  HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Login" HorizontalAlignment="Left" Margin="99,209,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="16" FontStyle="Italic" Click="Login"/>
        <Button Content="Cadastrar Pessoa" HorizontalAlignment="Left" Margin="99,272,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="16" FontStyle="Italic" Click="CadastrarPessoa"/>

    </Grid>
</Window>
