ProCasal/ProCasal/MainWindow.xaml

<Window x:Class="ProCasal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCasal"
        mc:Ignorable="d"
        Title="Bem-Vindo" Height="450" Width="297.561">
    <Grid Background="Gray" HorizontalAlignment="Left" Width="288">
        <Label Content="Bem-Vindo" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
        
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.341,0.223"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.341,0.223" Width="50"/>

        <TextBox Name="usuarioLogin" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="88,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.183,-1.864"/>
        <PasswordBox Name="senhaLogin" Background="LightGray" HorizontalAlignment="Left" Margin="88,150,0,0" VerticalAlignment="Top" Width="120"/>
       
        <Button Content="Login" HorizontalAlignment="Left" Margin="64,254,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="16" FontStyle="Italic" Click="Login"/>
        <Button Content="Cadastrar Pessoa" HorizontalAlignment="Left" Margin="64,317,0,0" VerticalAlignment="Top" Width="144" Height="31" FontSize="16" FontStyle="Italic" Click="CadastrarPessoa"/>

    </Grid>
</Window>
