ProCasal/ProCasal/MostrarPessoa.xaml

<Window x:Class="ProCasal.MostrarPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCasal"
        mc:Ignorable="d"
        Title="MostrarPessoa" Height="356.098" Width="563.415">
    <Grid>
        <Grid Background="Gray" HorizontalAlignment="Left" Width="555" Height="326" VerticalAlignment="Top">
            <Label Content="Mostrar Pessoa" HorizontalAlignment="Left" Foreground="Purple" Margin="214,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="Ir Login" HorizontalAlignment="Left" Margin="460,16,0,0" VerticalAlignment="Top" Width="75" Click="VoltarLogin"/>

            <Label Name="lblID_FIXO" Content="Seu ID é : " HorizontalAlignment="Left" Foreground="Silver" Margin="181,62,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="170"/>
            <Label Name="lblNome_FIXO" Content="Seu Nome é : " HorizontalAlignment="Left" Foreground="Silver" Margin="154,103,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="170"/>
            <Label Name="lblSobreNome_FIXO" Content="Seu Sobrenome é :" HorizontalAlignment="Left" Foreground="Silver" Margin="116,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="170"/>
            <Label Name="lblDataNascimento_FIXO" Content="Sua Data de Nascimento : " HorizontalAlignment="Left" Foreground="Silver" Margin="62,175,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="201"/>
            <Label Name="lblSexo_FIXO" Content="Voce é " HorizontalAlignment="Left" Foreground="Silver" Margin="200,216,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="66"/>

            <Label Name="lblID" Content="Seu ID é : " HorizontalAlignment="Left" Foreground="Silver" Margin="275,62,-9,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="289"/>
            <Label Name="lblNome" Content="Seu Nome é : " HorizontalAlignment="Left" Foreground="Silver" Margin="275,103,-9,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="289"/>
            <Label Name="lblSobreNome" Content="Seu Sobrenome é :" HorizontalAlignment="Left" Foreground="Silver" Margin="275,139,-9,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="289"/>
            <Label Name="lblDataNascimento" Content="Sua Data de Nascimento : " HorizontalAlignment="Left" Foreground="Silver" Margin="275,175,-9,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="289"/>
            <Label Name="lblSexo" Content="Voce é " HorizontalAlignment="Left" Foreground="Silver" Margin="275,216,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="36" Width="204"/>
            <Button Content="Voltar" HorizontalAlignment="Left" Margin="237,279,0,0" VerticalAlignment="Top" Width="75" Click="VoltarTelaOutros"/>


        </Grid>

    </Grid>
</Window>
